# Colin's mini-dinstall.conf

[DEFAULT]
architectures = all
archivedir = .
use_dnotify = 0
verify_sigs = 1
extra_keyrings = ~/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = flat
poll_time = 10
mail_log_level = NONE

generate_release = 1
release_description = S3tools packages
release_signscript = mini-dinstall-sign-release.sh

[stable]
[testing]
experimental_release = 1
